<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Latihan HTML&CSS</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="responsif.css">
</head>
<body>
    <div class="header">
        <div class="header-logo">NINJA KEN</div>
            <div class="header-list">
                <ul>
                    <li>Tentang Saya</li>
                    <li>Proyek Contoh</li>
                    <li>Hubungi Saya</li>
                </ul>
            </div>
    </div>
   
    <div class="myportfolio">
        <div class="copy-container">
            <h1>NINJA KEN<span>.</span></h1>
            <h2>MY PORTFOLIO</h2>
            <img src="img/Ninja Ken.png" width="15%" >
        </div>
    </div>
    <div class="tentang-saya">
        <h3>Tentang Saya</h3>
        <p>HTML dan CSS adalah bahasa untuk membangun tata letak halaman web dan itu adalah keterampilan pertama yang harus diperoleh pengembang Frontend. Pada langkah ini, Kamu akan mulai dari dasar-dasar HTML&CSS dan mengembangkan halaman web statis sebagai projek dan mempublikasikannya di web.</p>
    </div>
    <div class="proyek-contoh">
        <h3>Proyek Contoh</h3>
        <div class="tes">
        <div class="content-proyek">
            <img src="img/1.png" width="250">
            <p>Image 1</p>
        </div>
        <div class="content-proyek">
            <img src="img/2.png" width="250">
            <p>Image 2</p>
        </div>
        <div class="content-proyek">
            <img src="img/3.png" width="250">
            <p>Image 3</p>
        </div>
    </div>
    </div>
    <div class="form">
        <h3 class="form-title">Hubungi Saya</h3>
        <input class="input-email" value="Email(Diperlukan)">
        <input class="input-message" value="Message(Diperlukan)">
        <input class="kirim" type="submit" value="Kirim">
    </div>
    <div class="footer">
        <div class="footer-logo">NINJA KEN</div>
        <div class="footer-list">
            <ul>
                <li>Tentang Saya</li>
                <li>Proyek Contoh</li>
                <li>Hubungi Saya</li>
            </ul>
        </div>
    </div>
</body>
</html>
